is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ERPParfimerijaWeb
build_property.RootNamespace = ERPParfimerijaWeb
build_property.ProjectDir = C:\Users\Test\Desktop\In_progress\projekat-cura-erp\ERP-IT72-2019-master\ERPParfimerijaWeb\ERPParfimerijaWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Test\Desktop\In_progress\projekat-cura-erp\ERP-IT72-2019-master\ERPParfimerijaWeb\ERPParfimerijaWeb
build_property._RazorSourceGeneratorDebug = 
