.grid-list{
  margin-top: 40px;

}


.mat-grid-tile.name{
  font-size:60px;
  text-align: left;

  margin-left: 20px; /* Adjust the margin as needed */
  margin-bottom: -20px;
  margin-top: -20px;


}
.mat-grid-tile .line1 {
  margin-top: 50px;
  margin-left: 20px;
  font-family: Verdana;
  line-height: 1.5 /* Increase this value to increase the spacing */

}

.grid-tile h2.line {
  font-size: 60px !important;
  line-height: 2; /* Adjust this value as needed */
  display: block;
}

.grid-tile h2.line br {
  content: '';
  display: block;
  margin-bottom: 80px; /* Increase this value to increase the spacing */
}
.mat-grid-tile.photo-tile {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.mat-grid-tile.photo-tile img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.grid-tile-price {
  margin-top: 10px;
  width: fit-content;
  margin-left: -20px;
  margin-right: auto;
  padding-top: 10px;

}
.tekstic{
  align-items: center;
  margin-left: 0px;
  margin-bottom: 40px;
  margin-top: -200px;
}
mat-grid-tile.grid-tile-price .tekstic .buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: 20px;
}

mat-grid-tile.grid-tile-price .tekstic .buttons button {
  margin-right: 10px;
  padding: 5px 10px;
  border: none;
  background-color: transparent;
  font-weight: bold;
  cursor: pointer;
}

mat-grid-tile.grid-tile-price .tekstic .buttons button.active {
  color: #C2185B;
}
.price {
  font-weight: bold;
  font-size: x-large;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: -60px;


}
.korpa{

  margin-bottom: -250px;

  margin-right: -65px;
  vertical-align: middle;



}
.num{
  width: 150px;
  height: 40px;
  background-color: rgb(117, 116, 116);
  margin-left: 10px;
}
.minus{
  height: 40px;

  margin-right: 10px;
}
.plus{
  height: 40px;
  margin-left: 10px;

}
.button-container button:first-child {
  margin-right: 0;
}
